<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">

  <!-- Start of Baidu Transcode -->
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta name="applicable-device" content="pc,mobile">
  <meta name="MobileOptimized" content="width">
  <meta name="HandheldFriendly" content="true">
  <meta name="mobile-agent" content="format=html5;url=http://www.jianshu.com/p/c70ca3a02087">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://www.jianshu.com/p/c70ca3a02087">

  <!--  Meta for Twitter Card -->
  <meta content="summary" property="twitter:card">
  <meta content="@jianshucom" property="twitter:site">
  <meta content="两种方法上传本地文件到github" property="twitter:title">
  <meta content="自从使用github以来，一直都是在github网站在线上传文件到仓库中，但是有时因为网络或者电脑的原因上传失败。最重要的原因是我习惯本地编辑，完成以后再一起上传github。看过了几个教程，总结出最适合自己的比较简单的方法。 1. github在线上传文件夹 在线上传也可以上传完整的文件夹结构，直接拖拽到上传文件页面的框中即可。 1.1点击上传文件 1.2 直接拖拽 直接拖拽即可上传文件夹及文件夹里面的文件。如果点击 choose your files 就只能上传单个文件。 2. 通过git工具上传本地文件夹（本地项目） 2.1 下载git工具 2.2 下载完成后安装完成，注意在安装过..." property="twitter:description">
  <meta content="http://www.jianshu.com/p/c70ca3a02087" property="twitter:url">
  <!-- End -->

  <!--  Meta for OpenGraph -->
  <meta property="fb:app_id" content="865829053512461">
  <meta property="og:site_name" content="简书">
  <meta property="og:title" content="两种方法上传本地文件到github">
  <meta property="og:type" content="article">
  <meta property="og:url" content="http://www.jianshu.com/p/c70ca3a02087">
  <meta property="og:description" content="自从使用github以来，一直都是在github网站在线上传文件到仓库中，但是有时因为网络或者电脑的原因上传失败。最重要的原因是我习惯本地编辑，完成以后再一起上传github。看过了几个教程，总...">
  <!-- End -->

  <!--  Meta for Facebook Applinks -->
  <meta property="al:ios:url" content="jianshu://notes/10803240">
  <meta property="al:ios:app_store_id" content="888237539">
  <meta property="al:ios:app_name" content="简书">

  <meta property="al:android:url" content="jianshu://notes/10803240">
  <meta property="al:android:package" content="com.jianshu.haruki">
  <meta property="al:android:app_name" content="简书">
  <!-- End -->


    <title>两种方法上传本地文件到github - 简书</title>


  <link rel="stylesheet" media="all" href="css/web-096a5331e66d587e2ffe.css">
  <link rel="stylesheet" media="all" href="css/entry-85bfb5240b553cc70591.css">
<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?0c0e9d9b1e7d617b3e6842e85b9fb068";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

  <!-- End of 访问统计 -->
    <style type="text/css">
    @charset "UTF-8";
    .main {
      position: relative;
      margin: 0 auto;
      padding: 0 0 30px 0;
      width: 620px;
    }
    .main .title {
        padding-left: 8px;
        border-left: 3px solid #EA6F5A;
        line-height: 1;
        font-size: 15px;
    }
    .main .collection-settings {
        position: absolute;
        top: 2px;
        right: 0;
        font-size: 13px;
        color: #A0A0A0;
    }
    .main .collection-settings span {
          padding-left: 4px;
    }
    .main .include-collection {
        width: 100%;
        padding-top: 20px;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
            -ms-flex-direction: row;
                flex-direction: row;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
            -ms-flex-pack: start;
                justify-content: flex-start;
        -webkit-box-align: center;
        -webkit-align-items: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
                flex-wrap: wrap;
    }
    .main .include-collection .item {
          display: inline-block;
          margin: 0 12px 12px 0;
          min-height: 32px;
          background-color: white;
          border: 1px solid #DCDCDC;
          border-radius: 4px;
          vertical-align: top;
          overflow: hidden;
    }
    .main .include-collection .item img {
            width: 32px;
            height: 32px;
    }
    .main .include-collection .item .name {
            display: inline-block;
            padding: 0 10px;
            font-size: 14px;
    }
    .main .include-collection .add-collection-wrap {
          margin: 0 12px 12px 0;
    }
    .main .include-collection .add-collection {
          padding: 8px 12px;
          font-size: 14px;
          border: 1px solid #DCDCDC;
          border-radius: 4px;
    }
    .main .include-collection .add-collection i {
            margin-right: 4px;
            color: #969696;
    }
    .main .recommend-note a {
        position: relative;
        margin: 20px 2px 0 0;
        width: 200px;
        height: 160px;
        display: inline-block;
    }
    .main .recommend-note a:after {
          content: "";
          position: absolute;
          width: 200px;
          height: 160px;
          border-radius: 0 0 4px 4px;
          -webkit-box-shadow: inset 0px -80px 50px -22px rgba(0, 0, 0, 0.6);
                  box-shadow: inset 0px -80px 50px -22px rgba(0, 0, 0, 0.6);
          top: 0;
          left: 0;
          z-index: 1;
    }
    .main .recommend-note .name {
        position: absolute;
        bottom: 40px;
        left: 10px;
        right: 10px;
        font-size: 17px;
        font-weight: bold;
        color: #ffffff;
        z-index: 2;
    }
    .main .recommend-note .author {
        position: absolute;
        bottom: 10px;
        left: 10px;
        right: 10px;
        z-index: 2;
    }
    .main .recommend-note .avatar {
        width: 20px;
        height: 20px;
        display: inline-block;
    }
    .main .recommend-note .avatar img {
          border-radius: 50%;
    }
    .main .recommend-note .author-name {
        font-size: 12px;
        color: #ffffff;
        display: inline-block;
        vertical-align: -1px;
    }
    .main .show-more {
        margin: 0 12px 12px 0;
        font-size: 14px;
        color: #A0A0A0;
    }
    </style><style type="text/css">
    @charset "UTF-8";
    /*
     * 变量
    */
    #side-tool-qrcode-wrap[data-v-2831a74e] {
      position: relative;
    }
    #side-tool-qrcode-wrap .js-submit-button:hover + .qrcode[data-v-2831a74e] {
        -webkit-transform: scale(1);
            -ms-transform: scale(1);
                transform: scale(1);
    }
    #side-tool-qrcode-wrap .qrcode[data-v-2831a74e] {
        display: block;
        width: 129px;
        position: absolute;
        bottom: 0;
        right: 52px;
        -webkit-transform: scale(0);
            -ms-transform: scale(0);
                transform: scale(0);
        -webkit-transition-duration: .4s;
             -o-transition-duration: .4s;
                transition-duration: .4s;
        -webkit-transform-origin: right 100px;
            -ms-transform-origin: right 100px;
                transform-origin: right 100px;
        padding-right: 8px;
    }
    #side-tool-qrcode-wrap .qrcode[data-v-2831a74e]:hover, #side-tool-qrcode-wrap .qrcode.qrcode-hold[data-v-2831a74e] {
          -webkit-transform: scale(1);
              -ms-transform: scale(1);
                  transform: scale(1);
    }
    #side-tool-qrcode-wrap .qrcode img[data-v-2831a74e] {
          width: 100%;
    }
    #side-tool-qrcode-wrap .qrcode span[data-v-2831a74e] {
          display: block;
          width: 20px;
          height: 20px;
          position: absolute;
          right: 20px;
          top: 40px;
          color: #999999;
    }
    #side-tool-qrcode-wrap .qrcode span[data-v-2831a74e]:hover {
            color: #333333;
    }
    .reader-black-font #side-tool-qrcode-wrap .qrcode[data-v-2831a74e] {
      opacity: 0.85;
    }
    .reader-black-font #side-tool-qrcode-wrap .qrcode span[data-v-2831a74e]:hover {
        color: #C8C8C8;
    }
    </style><style type="text/css">
    @charset "UTF-8";
    .pc-bind-phone-modal .modal-content, .pc-bind-phone-modal .modal-body {
      overflow: visible;
    }
    .pc-bind-phone-modal .dropdown-menu {
      max-height: 300px;
      overflow: auto;
    }
    .pc-bind-phone-modal .dropdown-menu .tag {
        background-color: #efefef;
        color: #4A4A4A;
        height: 28px;
        line-height: 28px;
        padding-left: 25px;
        font-size: 12px;
    }
    .reader-night-mode .pc-bind-phone-modal .dropdown-menu .tag {
      background-color: #2F2F2F;
      color: #999999;
    }
    </style>
</head>
<body lang="zh-CN">
<div class="note">
  <div class="post">
    <div class="article">
        <h1 class="title">两种方法上传本地文件到github</h1><br><br>
        <!-- 文章内容 -->
        <div data-note-content="" class="show-content">
          <p>自从使用github以来，一直都是在<a href="https://github.com/" target="_blank">github网站</a>在线上传文件到仓库中，但是有时因为网络或者电脑的原因上传失败。最重要的原因是我习惯本地编辑，完成以后再一起上传github。看过了几个教程，总结出最适合自己的比较简单的方法。</p>
<div class="image-package">
<img src="img/3067059-b21b7d006acb6397.png" data-original-src="http://upload-images.jianshu.io/upload_images/3067059-b21b7d006acb6397.png?imageMogr2/auto-orient/strip%7CimageView2/2" style="cursor: zoom-in;"><br><div class="image-caption">两种方法上传本地文件到github</div>
</div>
<h4>1. github在线上传文件夹</h4>
<p>在线上传也可以上传完整的文件夹结构，直接拖拽到上传文件页面的框中即可。</p>
<h5>1.1点击上传文件</h5>
<div class="image-package">
<img src="img/3067059-3dc3ff655f5826e9.png" data-original-src="http://upload-images.jianshu.io/upload_images/3067059-3dc3ff655f5826e9.png?imageMogr2/auto-orient/strip%7CimageView2/2" style="cursor: zoom-in;"><br><div class="image-caption">点击上传</div>
</div>
<h5>1.2 直接拖拽</h5>
<p>直接拖拽即可上传文件夹及文件夹里面的文件。如果点击<em> choose your files </em>就只能上传单个文件。<br></p><div class="image-package">
<img src="img/3067059-1433fee4d699a53e.png" data-original-src="http://upload-images.jianshu.io/upload_images/3067059-1433fee4d699a53e.png?imageMogr2/auto-orient/strip%7CimageView2/2" style="cursor: zoom-in;"><br><div class="image-caption">直接拖拽</div>
</div>
<h4>2. 通过git工具上传本地文件夹（本地项目）</h4>
<h5>2.1 下载<a href="https://git-scm.com/downloads" target="_blank">git工具</a>
</h5>
<div class="image-package">
<img src="img/3067059-0ff2c754d4888bb4.png" data-original-src="http://upload-images.jianshu.io/upload_images/3067059-0ff2c754d4888bb4.png?imageMogr2/auto-orient/strip%7CimageView2/2" style="cursor: zoom-in;"><br><div class="image-caption">选择对应版本下载</div>
</div>
<h5>2.2 下载完成后安装完成，注意在安装过程中可以选择创建桌面快捷方式</h5>
<div class="image-package">
<img src="img/3067059-fa7d131432a1232e.png" data-original-src="http://upload-images.jianshu.io/upload_images/3067059-fa7d131432a1232e.png?imageMogr2/auto-orient/strip%7CimageView2/2" style="cursor: zoom-in;"><br><div class="image-caption">桌面快捷方式</div>
</div>
<h5>2.3 绑定用户</h5>
<p>打开git-bash.exe（直接在桌面上点击右键，或者点击开始按钮找到Git Bash）</p>
<div class="image-package">
<img src="img/3067059-a232cbd6d250296e.gif" data-original-src="http://upload-images.jianshu.io/upload_images/3067059-a232cbd6d250296e.gif?imageMogr2/auto-orient/strip" style="cursor: zoom-in;"><br><div class="image-caption">运行gitBash.gif</div>
</div><p><br>在打开的GIt Bash中输入以下命令（用户和邮箱为你github注册的账号和邮箱）</p>
<pre class="hljs undefined"><code>$ git config --global user.name "hanyuntao"
$ git config --global user.email "hanyuntaocn@163.com"</code></pre>
<div class="image-package">
<img src="img/3067059-f2c6c88dca3cb4f1.png" data-original-src="http://upload-images.jianshu.io/upload_images/3067059-f2c6c88dca3cb4f1.png?imageMogr2/auto-orient/strip%7CimageView2/2" style="cursor: zoom-in;"><br><div class="image-caption">Paste_Image.png</div>
</div>
<h5>2.4 设置SSH key（<a href="https://segmentfault.com/q/1010000000118744" target="_blank">git中sshkey有何作用？</a>）</h5>
<h6>2.4.1 生成ssh key</h6>
<p>首先检查是否已生成密钥<code>cd ~/.ssh</code>，如果返回的<code>ls</code>有3个文件,则密钥已经生成。</p>
<div class="image-package">
<img src="img/3067059-18adb5b6ca265756.png" data-original-src="http://upload-images.jianshu.io/upload_images/3067059-18adb5b6ca265756.png?imageMogr2/auto-orient/strip%7CimageView2/2" style="cursor: zoom-in;"><br><div class="image-caption">密钥生成</div>
</div><p><br>如果没有密钥，则通过</p>
<pre class="hljs undefined"><code>$ ssh-keygen -t rsa -C "hanyuntaocn@163.com"</code></pre>
<p>生成，生成过程中一路按3次回车键就好了。（默认路径，默认没有密码登录）<br>生成成功后，去对应目录C:\Users\hyt.ssh里（hyt为电脑用户名，每个人不同）用记事本打开id_rsa.pub，得到ssh key公钥。</p>
<div class="image-package">
<img src="img/3067059-ef6cb51d5ad31445.png" data-original-src="http://upload-images.jianshu.io/upload_images/3067059-ef6cb51d5ad31445.png?imageMogr2/auto-orient/strip%7CimageView2/2" style="cursor: zoom-in;"><br><div class="image-caption">ssh key公钥</div>
</div>
<h6>2.4.2 为github账号配置ssh key</h6>
<p>切换到github，展开个人头像的小三角，点击settings，然后打开SSH keys菜单， 点击Add SSH key新增密钥，填上标题（最好跟本地仓库保持一致）。</p>
<div class="image-package">
<img src="img/3067059-1aba5aba10165470.gif" data-original-src="http://upload-images.jianshu.io/upload_images/3067059-1aba5aba10165470.gif?imageMogr2/auto-orient/strip" style="cursor: zoom-in;"><br><div class="image-caption">设置sshkey.gif</div>
</div><p><br>接着将id_rsa.pub文件中key粘贴到此，最后Add key生成密钥吧。\</p>
<h4>2.5 上传本地项目到github</h4>
<h5>2.5.1 创建一个本地项目</h5>
<p>这是我自己创建的几个文件夹及文件。<br></p><div class="image-package">
<img src="img/3067059-2a5f6b6ff4ae9c95.png" data-original-src="http://upload-images.jianshu.io/upload_images/3067059-2a5f6b6ff4ae9c95.png?imageMogr2/auto-orient/strip%7CimageView2/2" style="cursor: zoom-in;"><br><div class="image-caption">本地项目</div>
</div>
<h5>2.5.2 建立本地仓库</h5>
<p>1.首先进入text文件夹</p>
<pre class="hljs undefined"><code>cd d:text</code></pre>
<div class="image-package">
<img src="img/3067059-2b398f0122f722cb.png" data-original-src="http://upload-images.jianshu.io/upload_images/3067059-2b398f0122f722cb.png?imageMogr2/auto-orient/strip%7CimageView2/2" style="cursor: zoom-in;"><br><div class="image-caption">首先进入text文件夹</div>
</div>
<p>2.执行指令：<code>git init</code></p>
<div class="image-package">
<img src="img/3067059-71817641532ad828.png" data-original-src="http://upload-images.jianshu.io/upload_images/3067059-71817641532ad828.png?imageMogr2/auto-orient/strip%7CimageView2/2" style="cursor: zoom-in;"><br><div class="image-caption">执行git init</div>
</div>
<p>初始化成功后你会发现项目里多了一个隐藏文件夹.git<br></p><div class="image-package">
<img src="img/3067059-ac953ff8977c72db.png" data-original-src="http://upload-images.jianshu.io/upload_images/3067059-ac953ff8977c72db.png?imageMogr2/auto-orient/strip%7CimageView2/2" style="cursor: zoom-in;"><br><div class="image-caption">隐藏的文件夹</div>
</div>
<p>3.执行指令：<code>git add .</code><br>将所有文件添加到仓库</p>
<div class="image-package">
<img src="img/3067059-fd5b779ebc45f4ba.png" data-original-src="http://upload-images.jianshu.io/upload_images/3067059-fd5b779ebc45f4ba.png?imageMogr2/auto-orient/strip%7CimageView2/2" style="cursor: zoom-in;"><br><div class="image-caption">执行git add .</div>
</div>
<p>4.执行指令：<code>git commit -m "提交文件"</code><br>双引号内是提交注释。</p>
<div class="image-package">
<img src="img/3067059-b4be356b146b06ff.png" data-original-src="http://upload-images.jianshu.io/upload_images/3067059-b4be356b146b06ff.png?imageMogr2/auto-orient/strip%7CimageView2/2" style="cursor: zoom-in;"><br><div class="image-caption">提交文件</div>
</div>
<h5>2.5.3 关联github仓库</h5>
<p>1.到github text仓库复制仓库地址</p>
<div class="image-package">
<img src="img/3067059-29c5089e9fd4b637.png" data-original-src="http://upload-images.jianshu.io/upload_images/3067059-29c5089e9fd4b637.png?imageMogr2/auto-orient/strip%7CimageView2/2" style="cursor: zoom-in;"><br><div class="image-caption">复制仓库地址</div>
</div><p><br>2.执行指令：<code>git remote add origin https://github.com/hanyuntao/text.git</code></p>
<div class="image-package">
<img src="img/3067059-eeaf4b58df1f142f.png" data-original-src="http://upload-images.jianshu.io/upload_images/3067059-eeaf4b58df1f142f.png?imageMogr2/auto-orient/strip%7CimageView2/2" style="cursor: zoom-in;"><br><div class="image-caption">执行指令</div>
</div>
<h5>2.5.4 上传本地代码</h5>
<p>执行指令：<code>git push -u origin master</code></p>
<div class="image-package">
<img src="img/3067059-22f6fe754c8e3267.png" data-original-src="http://upload-images.jianshu.io/upload_images/3067059-22f6fe754c8e3267.png?imageMogr2/auto-orient/strip%7CimageView2/2" style="cursor: zoom-in;"><br><div class="image-caption">执行指令</div>
</div>
<h5>2.5.5完成了</h5>
<p>可以看到我们的本地项目已经上传到了github上了。<br></p><div class="image-package">
<img src="img/3067059-2b4264842851800a.png" data-original-src="http://upload-images.jianshu.io/upload_images/3067059-2b4264842851800a.png?imageMogr2/auto-orient/strip%7CimageView2/2" style="cursor: zoom-in;"><br><div class="image-caption">完成了</div>
</div>
<p><strong> 注意：git是不能管理空的文件夹的，文件夹里必须有文件才能上传。 </strong></p>
        </div>
    </div>
</div>
</body></html>