<!DOCTYPE html>
<html lang="zh-cn"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="keywords" content="sass中文,sass教程">
<meta name="description" content="sass guide是sass的中文入门教程，教程包括了sass的语法，sass安装，sass解析，sass调试等。"><title>sass调试</title>
<link rel="stylesheet" type="text/css" href="css/global.css">
<link rel="stylesheet" type="text/css" href="css/ir_black.css">
<script src="js/hm.js"></script><script src="js/highlight.pack.js"></script>
<!-- w3cplus.com Baidu tongji analytics -->
<script>
var _hmt = _hmt || [];
(function() {
var hm = document.createElement("script");
hm.src = "//hm.baidu.com/hm.js?177319b798978621f83845b12c86fa29";
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(hm, s);
})();
</script>
</head>
<body>
<div class="page page-debug">
    <div class="wrap-top-bar">
  <div id="top_bar">
      <ul id="top_nav">
        <li><a href="sass语法.html">sass语法</a></li>
        <li><a href="sass安装.html">sass安装</a></li>
        <li><a href="sass编译.html">sass编译</a></li>
        <li><a href="sass调试.html">sass调试</a></li>
      </ul>
  </div><!--top_bar-->
</div>  
    <div class="wrap-container">
        <div id="container" class="clearfix">
            <div id="main">
<div id="debug_page" class="article">
    <h1>sass调试</h1>
    <p>sass调试需要开启编译时输出调试信息和浏览器调试功能，两者缺一不可。</p>
    <h2>开启编译调试信息</h2>
    <p>目前sass的调试分为两种，一种为开启<code>debug-info</code>，一种为开启<code>sourcemap</code>（这个将成为主流）。</p>
    <p>如开启的是<code>debug-info</code>，则解析的css文件中会有以<code>@media -sass-debug-info</code>开头的代码，如没有则表明没有开启。</p>
    <p>如开启的是<code>sourcemap</code>，则在解析的css文件同目录下生成一个<code>.css.map</code>的后缀名文件。</p>
    <h3>命令行开启</h3>
    <p>两个的命令分别为<code>--debug-info</code>，<code>--sourcemap</code>，开启如下：</p>
    <pre><code class="css"><span class="tag">sass</span> <span class="tag">--watch</span> <span class="tag">style</span><span class="class">.scss</span><span class="pseudo">:style</span><span class="class">.css</span> <span class="tag">--debug-info</span></code></pre>

    <pre><code class="css"><span class="tag">sass</span> <span class="tag">--watch</span> <span class="tag">style</span><span class="class">.scss</span><span class="pseudo">:style</span><span class="class">.css</span> <span class="tag">--sourcemap</span></code></pre>

    <h3>koala开启</h3>
    如下图：点击相应的文件，然后就会出现右边的编译选项，即可选择是否开启<code>source map</code>，<code>debug info</code>
    <p><img src="img/koala-setting.jpg" alt="koala setting" width="850"></p>
    <h2>开启浏览器调试</h2>
    <h3>谷歌浏览器调试</h3>
    <p>F12打开调试面板，点击调试面板右上角的齿轮图标打开设置，在<code>general</code>选项中勾选<code>Enable CSS source map</code> 和 <code>Auto-reload generated CSS</code>。</p>
    <p><img src="img/chrome-sourcemap1.jpg" alt="open chrome css source map"></p>
    <p>开启<code>--sourcemap</code>编译，<code>f12</code>打开调试面板，就可以看到原先右边的css文件变成了我们现在的scss文件</p>
    <p><img src="img/chrome-sourcemap2.jpg" alt="chrome scss"></p>
    <p>点击scss文件，会跳到<code>source</code>里面的scss源文件，现在可以在里面进行修改，修改完成后可以右键选择<code>save</code>或<code>save as</code>命令，然后替换我们本地的scss源文件，刷新chrome就可以看到变化（注意，解析样式需要一定时间）。以后只要<code>ctrl+s</code>保存修改就可以在浏览器中看到修改效果了。</p>
    <p><img src="img/chrome-sourcemap3.jpg" alt="chrome scss source"></p>
    <h3>火狐浏览器调试</h3>
    <h4>debug-info调试</h4>
    <p>firefox可以安装插件<a href="https://addons.mozilla.org/en-US/firefox/addon/firesass-for-firebug/">FireSass</a>使用<code>debug-info</code>来调试。</p>
    <p>开启<code>--debug-info</code>编译，<code>f12</code>打开firebug，就可以看到原先右边的css文件变成了我们现在的scss文件</p>
    <p><img src="img/debug-scss.jpg" alt="firefox debug"></p>
    <h4>sourcemap调试</h4>
    <p>firefox 29 将会开始支持<code>sourcemap</code>，注意是火狐自带的调试功能，而不是firebug。</p>
    <p>开启<code>--sourcemap</code>编译，右键“查看元素”采用火狐自带的调试功能，打开调试面板，在样式上右键选择“显示原始来源”。</p>
    <p><img src="img/firefox-sourcemap1.jpg" alt="firefox sourcemap"></p>
    <p>点击scss文件，这样就跳到了scss文件。如下图：</p>
    <p><img src="img/firefox-sourcemap2.jpg" alt="firefox sourcemap"></p>
    <p>然后就可以进行我们的修改了，修改之后点击保存或者'ctrl+s'弹出我们要保存到哪里，同谷歌一样直接覆盖到我们本地的源文件就ok了。</p>
    <p><img src="img/firefox-sourcemap3.jpg" alt="firefox sourcemap"></p>
    <p><strong>ps：</strong>我用29 beta版本的时候这个功能不太稳定，估计到稳定版本应该就好了。同时期待<code>FireSass</code>这个插件升级支持sourcemap。</p>                        
</div>
            </div><!--main-->
        </div>
    </div><!--wrap-container-->
    <div id="footer">
    <p>©版权所有<a href="http://w3cplus.com/" target="_blank">Harrison</a><br>HPE软件教育</a></p>
</div></div> 
<script type="text/javascript">
  hljs.initHighlightingOnLoad();
</script> 

</body></html>