<!DOCTYPE html>
<html lang="zh-cn"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="keywords" content="sass中文,sass教程">
<meta name="description" content="sass guide是sass的中文入门教程，教程包括了sass的语法，sass安装，sass解析，sass调试等。">   
<title>sass编译</title>
<link rel="stylesheet" type="text/css" href="css/global.css">
<link rel="stylesheet" type="text/css" href="css/ir_black.css">
<script src="js/hm.js"></script><script src="js/highlight.pack.js"></script>
<!-- w3cplus.com Baidu tongji analytics -->
<script>
var _hmt = _hmt || [];
(function() {
var hm = document.createElement("script");
hm.src = "//hm.baidu.com/hm.js?177319b798978621f83845b12c86fa29";
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(hm, s);
})();
</script>
</head>
<body>
<div class="page page-compile">
    <div class="wrap-top-bar">
  <div id="top_bar">
      <ul id="top_nav">
        <li><a href="sass语法.html">sass语法</a></li>
        <li><a href="sass安装.html">sass安装</a></li>
        <li><a href="sass编译.html">sass编译</a></li>
        <li><a href="sass调试.html">sass调试</a></li>
      </ul>
  </div><!--top_bar-->
</div>  
 
    <div class="wrap-container">
        <div id="container" class="clearfix">
            <div id="main">
<div id="install_page" class="article">
<h1>sass编译</h1>
    <h2>命令行编译</h2>
    <p>单文件转换命令</p>
    <pre><code class="undefined">sass style.scss style.css</code></pre>

    <p>单文件监听命令</p>
    <pre><code class="css"><span class="tag">sass</span> <span class="tag">--watch</span> <span class="tag">style</span><span class="class">.scss</span><span class="pseudo">:style</span><span class="class">.css</span></code></pre>

    <p>文件夹监听命令</p>
    <pre><code class="css"><span class="tag">sass</span> <span class="tag">--watch</span> <span class="tag">sassFileDirectory</span><span class="pseudo">:cssFileDirectory</span></code></pre>

    <p>css文件转成sass/scss文件（在线转换工具<a href="http://css2sass.heroku.com/">css2sass</a>）</p>
<pre><code class="undefined">sass-convert style.css style.sass   
sass-convert style.css style.scss
</code></pre>

    <h2>命令行其他配置选项</h2>
    <p>运行命令行帮助文档，可以获得所有的配置选项</p>
    <pre><code class="undefined">sass -h</code></pre>

    <p>我们一般常用的有<code>--style</code>，<code>--sourcemap</code>，<code>--debug-info</code>等。</p>
<pre><code class="css"><span class="tag">sass</span> <span class="tag">--watch</span> <span class="tag">style</span><span class="class">.scss</span><span class="pseudo">:style</span><span class="class">.css</span> <span class="tag">--style</span> <span class="tag">compact</span>
<span class="tag">sass</span> <span class="tag">--watch</span> <span class="tag">style</span><span class="class">.scss</span><span class="pseudo">:style</span><span class="class">.css</span> <span class="tag">--sourcemap</span>
<span class="tag">sass</span> <span class="tag">--watch</span> <span class="tag">style</span><span class="class">.scss</span><span class="pseudo">:style</span><span class="class">.css</span> <span class="tag">--style</span> <span class="tag">expanded</span> <span class="tag">--sourcemap</span>
<span class="tag">sass</span> <span class="tag">--watch</span> <span class="tag">style</span><span class="class">.scss</span><span class="pseudo">:style</span><span class="class">.css</span> <span class="tag">--debug-info</span>
</code></pre>

    <ul>
    <li><code>--style</code>表示解析后的css是什么格式，有四种取值分别为：<code>nested</code>，<code>expanded</code>，<code>compact</code>，<code>compressed</code>。</li>
    <li><code>--sourcemap</code>表示开启sourcemap调试。开启sourcemap调试后，会生成一个后缀名为<code>.css.map</code>文件。</li>
    <li><code>--debug-info</code>表示开启debug信息，升级到3.3.0之后因为sourcemap更高级，这个debug-info就不太用了。</li>
    </ul>
    <h3>四种style生成后的css</h3>
<pre><code class="scss"><span class="comment">// nested</span>
<span class="id">#main</span> {
  <span class="attribute">color</span><span class="value">: <span class="hexcolor">#fff</span>;</span>
  <span class="attribute">background-color</span><span class="value">: <span class="hexcolor">#000</span>;</span> }
  <span class="id">#main</span> <span class="tag">p</span> {
    <span class="attribute">width</span><span class="value">: <span class="number">10</span>em;</span> }

<span class="class">.huge</span> {
  <span class="attribute">font-size</span><span class="value">: <span class="number">10</span>em;</span>
  <span class="attribute">font-weight</span><span class="value">: bold;</span>
  <span class="attribute">text-decoration</span><span class="value">: underline;</span> }

<span class="comment">// expanded</span>
<span class="id">#main</span> {
  <span class="attribute">color</span><span class="value">: <span class="hexcolor">#fff</span>;</span>
  <span class="attribute">background-color</span><span class="value">: <span class="hexcolor">#000</span>;</span>
}
<span class="id">#main</span> <span class="tag">p</span> {
  <span class="attribute">width</span><span class="value">: <span class="number">10</span>em;</span>
}

<span class="class">.huge</span> {
  <span class="attribute">font-size</span><span class="value">: <span class="number">10</span>em;</span>
  <span class="attribute">font-weight</span><span class="value">: bold;</span>
  <span class="attribute">text-decoration</span><span class="value">: underline;</span>
}

<span class="comment">// compact</span>
<span class="id">#main</span> { <span class="attribute">color</span><span class="value">: <span class="hexcolor">#fff</span>;</span> <span class="attribute">background-color</span><span class="value">: <span class="hexcolor">#000</span>;</span> }
<span class="id">#main</span> <span class="tag">p</span> { <span class="attribute">width</span><span class="value">: <span class="number">10</span>em;</span> }

<span class="class">.huge</span> { <span class="attribute">font-size</span><span class="value">: <span class="number">10</span>em;</span> <span class="attribute">font-weight</span><span class="value">: bold;</span> <span class="attribute">text-decoration</span><span class="value">: underline;</span> }

<span class="comment">// compressed</span>
<span class="id">#main</span>{<span class="attribute">color</span><span class="value">:<span class="hexcolor">#fff</span>;</span><span class="attribute">background-color</span><span class="value">:<span class="hexcolor">#000</span>}#main p{width:<span class="number">10</span>em}.huge{font-size:<span class="number">10</span>em;</span><span class="attribute">font-weight</span><span class="value">:bold;</span><span class="attribute">text-decoration</span><span class="value">:underline}</span></code></pre>

    <h2>gui编译</h2>
    <p>这里推荐<a href="http://www.w3cplus.com/sassguide/koala-app.com">koala</a>,它是一个优秀的免费编译器，界面清晰简洁，操作起来也非常简单，详细的大家可以移歩到：<a href="http://www.w3cplus.com/blog/777.html">Less/Sass编译工具，koala使用指南</a>，简单操作如下图：</p>
    <p><img src="img/koala-setting.jpg" alt="koala compile" width="850"></p>
    <h2>编辑器编译</h2>
    <p>某些高上大的编辑器本身就内置了sass的编译，如webstorm等，而对于sublime text也有相应的插件可以使用：<a href="https://github.com/jaumefontal/SASS-Build-SublimeText2" target="_blank">编译</a>，<a href="https://github.com/alexnj/SublimeOnSaveBuild" target="_blank">保存即编译</a>。如果不清楚你的编辑器是否拥有自动编译的功能，可谷歌百度。</p>
    <h2>在线编译</h2>
    <p><a href="http://sassmeister.com/">sassmeister</a>提供了在线编译。</p>
</div>
            </div><!--main-->
        </div>
    </div><!--wrap-container-->
    <div id="footer">
    <p>©版权所有<a href="http://w3cplus.com/" target="_blank">Harrison</a><br>HPE软件教育</a></p>
</div></div>
<script type="text/javascript">
  hljs.initHighlightingOnLoad();
</script>

</body></html>