<!DOCTYPE html>
<html lang="zh-cn"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="keywords" content="sass中文,sass教程">
<meta name="description" content="sass guide是sass的中文入门教程，教程包括了sass的语法，sass安装，sass解析，sass调试等。">   
<title>sass安装</title>
<link rel="stylesheet" type="text/css" href="css/global.css">
<link rel="stylesheet" type="text/css" href="css/ir_black.css">
<script src="js/hm.js"></script><script src="js/highlight.pack.js"></script>
<!-- w3cplus.com Baidu tongji analytics -->
<script>
var _hmt = _hmt || [];
(function() {
var hm = document.createElement("script");
hm.src = "//hm.baidu.com/hm.js?177319b798978621f83845b12c86fa29";
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(hm, s);
})();
</script>
</head>
<body>
<div class="page page-install">
    <div class="wrap-top-bar">
  <div id="top_bar">
      <ul id="top_nav">
        <li><a href="sass语法.html">sass语法</a></li>
        <li><a href="sass安装.html">sass安装</a></li>
        <li><a href="sass编译.html">sass编译</a></li>
        <li><a href="sass调试.html">sass调试</a></li>
      </ul>
  </div><!--top_bar-->
</div>  
 
    <div class="wrap-container">
        <div id="container" class="clearfix">
            <div id="main">
<div id="install_page" class="article">
<h1>sass安装</h1>
    <h2>ruby安装</h2>
    <p>因为sass依赖于ruby环境，所以装sass之前先确认装了ruby。先导官网下载个<a href="http://rubyinstaller.org/downloads" target="_blank">ruby</a></p>
    <p>在安装的时候，请勾选Add Ruby executables to your PATH这个选项，添加环境变量，不然以后使用编译软件的时候会提示找不到ruby环境</p>
    <p><img src="img/ruby.png" alt="ruby install"></p>
    <h2>sass安装</h2>
    <p>安装完ruby之后，在开始菜单中，找到刚才我们安装的ruby，打开Start Command Prompt with Ruby</p>
    <p><img src="img/ruby-cmd.png" alt="Start Command Prompt with Ruby"></p>
    <p>然后直接在命令行中输入</p>
    <pre><code class="undefined">gem install sass</code></pre>
    <p>按回车键确认，等待一段时间就会提示你sass安装成功。<span style="color:#f00;">最近因为墙的比较厉害，如果你没有安装成功，那么请参考下面的淘宝的RubyGems镜像安装sass，如果成功则忽略</span>。</p>
    <p>如果要安装beta版本的，可以在命令行中输入</p>
    <pre><code class="undefined">gem install sass --pre</code></pre>
    <p>你还可以从sass的<a href="http://www.w3cplus.com/sassguide/github.com/nex3/sass" target="_blank">Git repository</a>来安装，git的命令行为</p>
<pre><code class="javascript">git clone git:<span class="comment">//github.com/nex3/sass.git</span>
cd sass
rake install</code></pre>
    <p>升级sass版本的命令行为</p>
    <pre><code class="undefined">gem update sass</code></pre>
    <p>查看sass版本的命令行为</p>
    <pre><code class="undefined">sass -v</code></pre>
    <p>你也可以运行帮助命令行来查看你需要的命令</p>
    <pre><code class="undefined">sass -h</code></pre>
</div>
<h2>淘宝RubyGems镜像安装 sass</h2>
<p>由于国内网络原因（你懂的），导致 rubygems.org 存放在 Amazon S3 上面的资源文件间歇性连接失败。这时候我们可以通过<code>gem sources</code>命令来配置源，先移除默认的<code>https://rubygems.org</code>源，然后添加淘宝的源<code>https://ruby.taobao.org/</code>，然后查看下当前使用的源是哪个，如果是淘宝的，则表示可以输入sass安装命令<code>gem install sass</code>了，关于常用gem source命令可参看：<a href="http://foyo99.zhuidaniu.com/blogs/687" target="_blank">常用的gem source</a></p>
<pre><code class="javascript">$ gem sources --remove https:<span class="comment">//rubygems.org/</span>
$ gem sources -a https:<span class="comment">//ruby.taobao.org/ 【如果你系统不支持https，请将淘宝源更换成：gem sources -a http://gems.ruby-china.org】</span>
$ gem sources -l
*** CURRENT SOURCES ***

https:<span class="comment">//ruby.taobao.org</span>
# 请确保只有 ruby.taobao.org
$ gem install sass</code></pre>
<p>如果上述方法不能正常安装的话，可以按下面录制的动画效果来安装</p>
<p><img src="img/install-sass.gif" width="100%" alt=""></p>
<p><a href="http://www.w3cplus.com/sassguide/sass-3.4.22.gem.zip">点击这里下载Sass安装文件</a></p>
            </div><!--main-->
        </div>
    </div><!--wrap-container-->
    <div id="footer">
    <p>©版权所有<a href="http://w3cplus.com/" target="_blank">Harrison</a><br>HPE软件教育</a></p>
</div></div> 
<script type="text/javascript">
  hljs.initHighlightingOnLoad();
</script> 

</body></html>